[flake8]
max-line-length = 120
max-complexity = 6
exclude =
    ./migrations/,
    __pycache__,
    conftest.py
per-file-ignores =

# clean default ignore list
ignore =

[tool:pytest]
python_files = test_*.py